<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        h2{
            text-align: center;
        }
        #clr{
            width: 100px;
        }
        .formstyle{
            width: 187px;
            height: 400px;
            margin: auto;
            border: 3px solid black;
            padding: 19px 15px 5px 19px;
        }
        input[type="button"]{
            width: 57px;
            height: 35px;
            background-color: yellow;
            border-radius: 6px;
        }
        input[type="text"]
        {
            height: 26px;
        }
    </style>
</head>
<body>
    <h2>Simple Calculator Using HTML CSS and JavaScript</h2>
   <div class="formstyle">
       <form name="forms">

        <input type="text" name="answer" value=""> <br> <br>

        <input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
        <input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
        <input type="button" value=" 3 " onclick="forms.answer.value += '3' ">
        <br> <br>
         
        <input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
        <input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
        <input type="button" value=" 6 " onclick="forms.answer.value += '6' ">
        <br> <br>

        <input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
        <input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
        <input type="button" value=" 9 " onclick="forms.answer.value += '9' ">
        <br> <br>

        <input type="button" value=" + " onclick="forms.answer.value += '+' ">
        <input type="button" value=" - " onclick="forms.answer.value += '-' ">
        <input type="button" value=" * " onclick="forms.answer.value += '*' ">
        <br> <br>

        <input type="button" value=" / " onclick="forms.answer.value += '/' ">
        <input type="button" value=" 0 " onclick="forms.answer.value += '0' ">
        <input type="button" value=" = " onclick="forms.answer.value =  eval(forms.answer.value) ">
        <br> <br>

        <input type="button" value="Clear All" onclick="forms.answer.value = '' " id="clr">

       </form>

   </div>
    
</body>
</html>
